x-airflow-common: &airflow-common
  image: apache/airflow:2.8.0
  environment: &airflow-common-env
    - AIRFLOW__CORE__EXECUTOR=LocalExecutor
    - AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow_db:5432/airflow
    - AIRFLOW__CORE__LOAD_EXAMPLES=False
    - AIRFLOW__WEBSERVER__DEFAULT_UI_TIMEZONE=America/Sao_Paulo
    - _PIP_ADDITIONAL_REQUIREMENTS=apache-airflow-providers-postgres pandas psycopg2-binary
  volumes:
    - ./dags:/opt/airflow/dags
    - ./source_data:/opt/airflow/source_data
    - ./extracted_data:/opt/airflow/extracted_data
    - ./plugins:/opt/airflow/plugins
    - ./logs:/opt/airflow/logs
  depends_on: &airflow-common-depends-on
    - airflow_db
    - db
    - dwh

services:
  db:
    image: postgres:16
    environment:
      POSTGRES_DB: banvic
      POSTGRES_USER: data_engineer
      POSTGRES_PASSWORD: v3rysecur&pas5w0rd
    volumes:
      - ./dbdata:/var/lib/postgresql/data
      - ./source_data:/docker-entrypoint-initdb.d/
    ports:
      - 55432:5432

  dwh:
    image: postgres:16
    environment:
      POSTGRES_DB: banvic_dwh
      POSTGRES_USER: data_engineer
      POSTGRES_PASSWORD: v3rysecur&pas5w0rd
    volumes:
      - ./dwhdata:/var/lib/postgresql/data
    ports:
      - 55433:5432

  airflow_db:
    image: postgres:16
    container_name: airflow_db
    environment:
      POSTGRES_USER: airflow
      POSTGRES_PASSWORD: airflow
      POSTGRES_DB: airflow
    ports:
      - 55434:5432
    volumes:
      - ./airflow_db:/var/lib/postgresql/data

  airflow_webserver:
    container_name: airflow_webserver
    <<: *airflow-common
    command: webserver
    ports:
      - "8080:8080"
    depends_on: *airflow-common-depends-on

  airflow_scheduler:
    container_name: airflow_scheduler
    <<: *airflow-common
    command: scheduler
    depends_on: *airflow-common-depends-on
